﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exiv2-python", "exiv2-python\exiv2-python.vcxproj", "{739529A7-6418-45D6-918E-65AFC0E6BBC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug-33|x64 = Debug-33|x64
		Debug-33|x86 = Debug-33|x86
		Debug-34|x64 = Debug-34|x64
		Debug-34|x86 = Debug-34|x86
		Debug-35|x64 = Debug-35|x64
		Debug-35|x86 = Debug-35|x86
		Debug-36|x64 = Debug-36|x64
		Debug-36|x86 = Debug-36|x86
		Release-33|x64 = Release-33|x64
		Release-33|x86 = Release-33|x86
		Release-34|x64 = Release-34|x64
		Release-34|x86 = Release-34|x86
		Release-35|x64 = Release-35|x64
		Release-35|x86 = Release-35|x86
		Release-36|x64 = Release-36|x64
		Release-36|x86 = Release-36|x86
		Release-37|x64 = Release-37|x64
		Release-37|x86 = Release-37|x86
		Release-38|x64 = Release-38|x64
		Release-38|x86 = Release-38|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-33|x64.ActiveCfg = Debug-33|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-33|x64.Build.0 = Debug-33|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-33|x86.ActiveCfg = Debug-33|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-33|x86.Build.0 = Debug-33|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-34|x64.ActiveCfg = Debug-34|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-34|x64.Build.0 = Debug-34|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-34|x86.ActiveCfg = Debug-34|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-34|x86.Build.0 = Debug-34|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-35|x64.ActiveCfg = Debug-35|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-35|x64.Build.0 = Debug-35|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-35|x86.ActiveCfg = Debug-35|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-35|x86.Build.0 = Debug-35|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-36|x64.ActiveCfg = Debug-36|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-36|x64.Build.0 = Debug-36|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-36|x86.ActiveCfg = Debug-36|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Debug-36|x86.Build.0 = Debug-36|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-33|x64.ActiveCfg = Release-33|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-33|x64.Build.0 = Release-33|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-33|x86.ActiveCfg = Release-33|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-33|x86.Build.0 = Release-33|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-34|x64.ActiveCfg = Release-34|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-34|x64.Build.0 = Release-34|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-34|x86.ActiveCfg = Release-34|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-34|x86.Build.0 = Release-34|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-35|x64.ActiveCfg = Release-35|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-35|x64.Build.0 = Release-35|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-35|x86.ActiveCfg = Release-35|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-35|x86.Build.0 = Release-35|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-36|x64.ActiveCfg = Release-36|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-36|x64.Build.0 = Release-36|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-36|x86.ActiveCfg = Release-33|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-36|x86.Build.0 = Release-33|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-37|x64.ActiveCfg = Release-37|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-37|x64.Build.0 = Release-37|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-37|x86.ActiveCfg = Release-37|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-37|x86.Build.0 = Release-37|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-38|x64.ActiveCfg = Release-38|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-38|x64.Build.0 = Release-38|x64
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-38|x86.ActiveCfg = Release-38|Win32
		{739529A7-6418-45D6-918E-65AFC0E6BBC3}.Release-38|x86.Build.0 = Release-38|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA5AF428-FCE0-4C8B-B8BF-79DF7C2A287C}
	EndGlobalSection
EndGlobal
